ImageServiceGui/LogWindow.xaml

<UserControl x:Class="ImageServiceGui.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageServiceGui.VM"
        mc:Ignorable="d">
    <UserControl.Resources>
        <local:LogsColor x:Key="LogsColor"/>
        <Style x:Key="Title">
            <Setter Property="TextBlock.FontSize" Value="25" />
            <Setter Property="TextBlock.FontWeight" Value="ExtraBold" />
            <Setter Property="TextBlock.Foreground" Value="{Binding ColorTitle}"/>
        </Style>
    </UserControl.Resources>

    <DockPanel ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="-1,0,0,10">
        <Label Content="Logs" HorizontalAlignment="Center" Style="{StaticResource Title}" RenderTransformOrigin="2.634,0.921" FontFamily="Narkisim" DockPanel.Dock="Top"/>
        <DataGrid x:Name="logs" 
                  ItemsSource="{Binding VM_LogsList}" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Width="Auto" IsReadOnly="True" Binding="{Binding Path= Status}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="{Binding Path= Status, Converter={StaticResource LogsColor}}"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Message" Width="*" IsReadOnly="True" Binding="{Binding Path= Message}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>

