ImageServiceGui/SettingsWindow.xaml

<UserControl x:Class="ImageServiceGui.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageServiceGui"
        mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="TextDesign">
            <Setter Property="TextBlock.FontSize" Value="17" />
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="Title">
            <Setter Property="TextBlock.FontSize" Value="25" />
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Background="LightGray"></StackPanel>
        <Label x:Name="Settings" HorizontalAlignment="Left" Margin="210,0,0,0" Style="{StaticResource Title}"  VerticalAlignment="Top">Settings</Label>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
           
            <TextBlock Grid.Row="0"  x:Name="textBlock"  HorizontalAlignment="Left"  Text="Output Directory:" Style="{StaticResource TextDesign}"  VerticalAlignment="Top"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource TextDesign}" Text="{Binding VM_OutputDir}"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" x:Name="textBlock1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Source Name:" Style="{StaticResource TextDesign}" VerticalAlignment="Top"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource TextDesign}" Text="{Binding VM_LogName}"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Log Name:" Style="{StaticResource TextDesign}" VerticalAlignment="Top"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource TextDesign}" Text="{Binding VM_SourceName}"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" x:Name="textBlock3" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Thumbnail Size:" Style="{StaticResource TextDesign}" VerticalAlignment="Top"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource TextDesign}" Text="{Binding VM_ThumbnailSize}"></TextBlock>
    </Grid>
        <Button Margin="0,15,0,0" Height="25" HorizontalAlignment="Stretch">Remove</Button>
        <ListBox Height="Auto" ItemsSource="{Binding VM_Handlers}"/>
    </StackPanel>
</UserControl>
