InageServiceGui/SettingsWindow.xaml

<UserControl x:Class="ImageServiceGui.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageServiceGui"
        mc:Ignorable="d">
    <UserControl.Resources>
        
    </UserControl.Resources>
 
    <Grid>
        <Grid Background="LightGray"></Grid>
        <Button x:Name="Remove" Content="Remove" HorizontalAlignment="Left" Margin="-1,150,0,0" VerticalAlignment="Top" Width="513" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.01"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock x:Name="Settings" HorizontalAlignment="Left" Margin="210,0,0,0" TextWrapping="Wrap" FontSize="25" Text="Settings" FontWeight="Bold"  VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" FontSize="17" Text="Output Directory:" FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" FontSize="17" Text="Source Name:" FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" FontSize="17" Text="Log Name:" FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,110,0,0" TextWrapping="Wrap" FontSize="17" Text="Thumbnail Size:" FontWeight="Bold" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
